<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: whitesmoke;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
h1 {
font-size: 40px;
    font-style: italic;
}
li a:hover {
    background-color: #111;
}
#frame {
            width: 1200px;
            margin: auto;
            margin-top: 125px;
            border: solid 1px #CCC; /* SOME CSS3 DIV SHADOW */
            -webkit-box-shadow: 0px 0px 10px #CCC;
            -moz-box-shadow: 0px 0px 10px #CCC;
            box-shadow: 0px 0px 10px #CCC; /* CSS3 ROUNDED CORNERS */
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -khtml-border-radius: 5px;
            border-radius: 5px;
            background-color: beige;
            opacity: 0.9;
        }
body  {
    background-image: url("beer.jpg");
    background-size:cover;
}

    
       
    
       
    
</style>
    </head>
    <body>
    <center>
        <h1>Hotel Swagath Grand</h1>
    </center>
        <ul>
  <li><a class="active" href="home.html">HOME</a></li>
  <li><a href="rooms.html">ROOMS</a></li>
  <li><a href="bars.html">BARS</a></li> 
  <li><a href="takeaway.html">TAKE AWAY </a></li>
  <li><a href ="contact.html">CONTACTS</a></li>
</ul>
        <div id='frame'>
        <div class='search'>
            <h1 style="color: red"><center>GRANDSWAGATH BAR</center></h1>
            <p>Our menu is available all day and features both buffet and having lot of options to choose.Allow our talented, highly trained chefs to prepare a memorable meal at breakfast, lunch and dinner.</p>
            <p> We also features a children's menu, and can accommodate diners with special dietary needs or food allergies.
            If you want a delicious beverage to enjoy with your meal, order from our expansive drinks menu, including a wide
                assortment of alcoholic and non-alcoholic beverages, as well as old and new-world wines.</p>
            <p>Guests can linger over their favourite drink at GrandSwagath, which offers an extensive selection of delicious cocktails, classic wines and a full range of spirits and soft drinks. 
                        GrandSwagath sets the mood for guests to enjoy an evening with contemporary beats from the resident DJ.</p>
            
            <center>   <button style="background-color:#bfaaaa;border: 2px solid burlywood;border-radius: 3px;" 
                               onclick="javascript:window.location.href='0f5ff73d47d22c0288aedfe17b0b0641--template-menu-restaurant-menu-template.jpg'">BAR MENU</button></center>
        </div>
    </div>
    </body>
</html>
        