<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
h1 {
    font-size: 40px;
    font-style: italic;
    color:mediumvioletred;
}
li a:hover {
    background-color: #111;
}
body  {
    background-image: url("room-img.jpg");
    background-size:cover;
}
#frame {
            width: 700px;
            margin: auto;
            margin-top: 125px;
            border: solid 1px #CCC; /* SOME CSS3 DIV SHADOW */
            -webkit-box-shadow: 0px 0px 10px #CCC;
            -moz-box-shadow: 0px 0px 10px #CCC;
            box-shadow: 0px 0px 10px #CCC; /* CSS3 ROUNDED CORNERS */
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -khtml-border-radius: 5px;
            border-radius: 5px;
            background-color: beige;
            opacity: 0.9;
        }

    
       
    
       
    
</style>
    </head>
    <body>
    <center><h1 >hotel swagath grand</h1></center>
        <ul>
  <li><a class="active" href="home.html">HOME</a></li>
  <li><a href="rooms.html">ROOMS</a></li>
  <li><a href="bars.html">BARS</a></li> 
  <li><a href="takeaway.html">TAKE AWAY </a></li>
<li><a href ="contact.html">CONTACTS</a></li>
  
</ul>
        <div id='frame'>
        <div class='search'>
           <center>
               
        <br> 
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <p>------------or----------------</p>
        <p>Our menu is available all day and features both buffet and having lot of options to choose.
                    Allow our talented, highly trained chefs to prepare a memorable meal at breakfast, lunch and dinner.</p> 
                <p>    We also features a children's menu, and can accommodate diners with 
                    special dietary needs or food allergies If you want a delicious beverage to enjoy
                    with your meal, order from our expansive drinks menu, including a wide assortment 
                    of alcoholic and non-alcoholic beverages, as well as old and new-world wines.</p>
      
<section class="getintouch">
<footer>
  <div class="container">
    <div class="row">
      <div class="col-md-4 col-sm-6 footerleft ">
        <div class="logofooter"> GrandSwagath</div>
        <!-- <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley.</p> -->
        <p><i class="fa fa-map-marker"></i> NH163, Indira Nagar, Nehru Nagar, Ramanthapur, Hyderabad, Telangana 500013</p>
        <p><i class="fa fa-phone"></i> Phone (India) : +91 092930 50055</p>
        <p><i class="fa fa-envelope"></i> E-mail : hotelgrandswagath@gmail.com</p>
        
      </div>
      <div class="col-md-4 col-sm-6 paddingtop-bottom">
        
      
      </div>
      <div class="col-md-4 col-sm-6 paddingtop-bottom">
        <h6 class="heading7"><img src="restaurant-img.jpg" class="img-responsive img-circle"></h6>
        <div class="post">
          <p>The hotel grand swagath contains spacious, ventilated rooms which makes you feel that you are in a heaven. The hotel is designed to have separate special rooms allotted for leisure travelers who expect autonomy and for business travelers who feel competence.</p>
        </div>
      </div>
    </div>
  </div>
</footer>
<div class="copyright">
  <div class="container">
    <div class="col-md-6">
      <p>© 2017 - All Rights with HotelGrandSwagath</p>
    </div>
    
  </div>
</div>
</section>

        </div>
    </div>
    </body>
</html>
        
