<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
#frame {
            width: 1000px;
            margin: auto;
            margin-top: 125px;
            border: solid 1px #CCC; /* SOME CSS3 DIV SHADOW */
            -webkit-box-shadow: 0px 0px 10px #CCC;
            -moz-box-shadow: 0px 0px 10px #CCC;
            box-shadow: 0px 0px 10px #CCC; /* CSS3 ROUNDED CORNERS */
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -khtml-border-radius: 5px;
            borderradius: 5px;
            background-color:blanchedalmond;
            opacity:0.8;
        }
        
h1 {
    font-size: 40px;
    font-style: italic;
}
li a:hover {
    background-color: #111;
}
body  {
    background-image: url("Other images (3).jpg");
    background-size:cover;
}

    
       
    
       
    
</style>
    </head>
    <body>
    <center>
        <h1 style="color:black" ><b> Hotel Swagath Grand</b></h1>
    </center>
        <ul>
 <li><a class="active" href="home.html">HOME</a></li>
  <li><a href="rooms.html">ROOMS</a></li>
  <li><a href="bars.html">BARS</a></li> 
  <li><a href="takeaway.html">TAKE AWAY </a></li>
  <li><a href="contact.html">CONTACTS</a></li>
</ul>
        <div id='frame'>
        <div class='search'>
            <h1><center>WELCOME...  To Swagath Grand</center></h1>
            <h1><center>EXCELLENT SERVICE IS OUR ATTITUDE:</center></h1>
            <p>Excellent service is our DNA. It is what sustains our name as one of the top hotels in Hyderabad and Secunderabad. Be it midnight or inclement weather; our service will never let you down. At least that’s what our goal is. However, despite so much focus on service, there could be some rare exceptions. And we do own them. Having said that, if we do come across something like that, we make sure that we more than make up for it.</p>
        </div>
    </div>
    </body>
</html>
        