<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
h1 {
    font-size: 40px;
    font-style: italic;
}
li a:hover {
    background-color: #111;
}
body  {
    background-image: url("room-img.jpg");
    background-size:cover;
}
#frame {
            width: 700px;
            margin: auto;
            margin-top: 125px;
            border: solid 1px #CCC; /* SOME CSS3 DIV SHADOW */
            -webkit-box-shadow: 0px 0px 10px #CCC;
            -moz-box-shadow: 0px 0px 10px #CCC;
            box-shadow: 0px 0px 10px #CCC; /* CSS3 ROUNDED CORNERS */
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -khtml-border-radius: 5px;
            border-radius: 5px;
            background-color: beige;
            opacity: 0.9;
        }
        table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
}




    
</style>
    </head>
    <body>
    <center>
        <h1>Hotel Swagath Grand</h1>
    </center>
        <ul>
  <li><a class="active" href="home.html">HOME</a></li>
  <li><a href="rooms.html">ROOMS</a></li>
  <li><a href="bars.html">BARS</a></li> 
  <li><a href="takeaway.html">TAKE AWAY </a></li>
 <li><a href ="contact.html">CONTACTS</a></li>

 
</ul>
        <div id='frame'>
        <div class='search'>
            <center><h1>GRAND SWAGATH ROOMS</h1></center>
            <table>
                <tr>
                    <th>room type</th>
                    <th>single room </th>
                    <th>double room</th>
                </tr>
                <tr>
                    <th>standard</th>
                    <th>1800/-</th>
                    <th>2000/-</th>
                </tr>
                <tr>
                    <th>deluxe</th>
                    <th>2500/-</th>
                    <th>3000/-</th>
                </tr>
            </table>
            <br>
                <br>
                <center><p>extra bed/person:300/-</p>
                    <p>CHECKOUT TIME : 24HRS</p>
                    <button style="background-color:#bfaaaa;border: 2px solid burlywood;border-radius: 3px;" 
                            onclick="javascript:window.location.href='register.html'">Book a Room</button>
                    
                </center>
        </div>
    </div>
    </body>
</html>
<!--<a href="register.html" style="text-decoration:  none">Book a room</a>-->
        

