<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
h1 {
    font-size: 40px;
    font-style: italic;
}
li a:hover {
    background-color: #111;
}
body  {
    background-image: url("restaurant-img.jpg");
    background-size:cover;
}
#frame {
            width: 1200px;
            margin: auto;
            margin-top: 125px;
            border: solid 1px #CCC; /* SOME CSS3 DIV SHADOW */
            -webkit-box-shadow: 0px 0px 10px #CCC;
            -moz-box-shadow: 0px 0px 10px #CCC;
            box-shadow: 0px 0px 10px #CCC; /* CSS3 ROUNDED CORNERS */
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -khtml-border-radius: 5px;
            border-radius: 5px;
            background-color: beige;
            opacity: 0.9;
        }
        table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
}




    
</style>
    </head>
    <body>
    <center>
        <h1>Hotel Swagath Grand</h1>
    </center>
        <ul>
 <li><a class="active" href="home.html">HOME</a></li>
  <li><a href="rooms.html">ROOMS</a></li>
  <li><a href="bars.html">BARS</a></li> 
  <li><a href="takeaway.html">TAKE AWAY </a></li>
  <li><a href ="contact.html">CONTACTS</a></li>
 
</ul>
        <div id='frame'>
        <div class='search'>
            <center><h1>GRAND SWAGATH takeaway</h1>
                  <p>Get ready to tickle your taste buds with our array of North Indian and South Indian dishes. 
                  We promise you our specialties will take you on a culinary voyage and leave you craving for more</p>
                <p>Our menu is available all day and features both buffet and having lot of options to choose.
                    Allow our talented, highly trained chefs to prepare a memorable meal at breakfast, lunch and dinner.</p> 
                <p>    We also features a children's menu, and can accommodate diners with 
                    special dietary needs or food allergies If you want a delicious beverage to enjoy
                    with your meal, order from our expansive drinks menu, including a wide assortment 
                    of alcoholic and non-alcoholic beverages, as well as old and new-world wines.</p>
                
                        
            
       
            
                 <button style="background-color:#bfaaaa;border: 2px solid burlywood;border-radius: 3px;" 
                            onclick="javascript:window.location.href='takeawaymenu.pdf'">menu card</button>
                </center>
        </div>
    </div>
    </body>
</html>



